{
  "playlistDirectory": "/Users/vgriebel/Documents/github/juricane/test_music/Playlisten",
  "ownPlaylistDirectory": "/Users/vgriebel/Documents/github/juricane/test_music/eigene_playlisten",
  "trackDirectory": "/Users/vgriebel/Documents/github/juricane/test_music",
  "adminPassword": "test",
  "showNextTrackButton": false,
  "showPlayButton": false,
  "defaultPlaylistName": "Playlist_Ordner_2",
  "artistSeparators": [
    " featuring ",
    " ft\\. ",
    " ft ",
    " feat\\. ",
    " feat ",
    " & "
  ],
  "genreSeparators": [
    ","
  ],
  "adminModeTimeoutSeconds": 30,
  "backToWaitlistTimeoutSeconds": 60,
  "playOwnPlaylistNowDelaySeconds": 10
}